// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class TimeRecords
{
        public const string achievement_my_average = "CgkI1vHS8fEHEAIQCQ"; // <GPGSID>
        public const string achievement_the_way_i_like_it = "CgkI1vHS8fEHEAIQBg"; // <GPGSID>
        public const string leaderboard_64_pieces_record = "CgkI1vHS8fEHEAIQBA"; // <GPGSID>
        public const string achievement_just_to_get_started = "CgkI1vHS8fEHEAIQBQ"; // <GPGSID>
        public const string leaderboard_36_pieces_record = "CgkI1vHS8fEHEAIQAw"; // <GPGSID>
        public const string achievement_nice_catch = "CgkI1vHS8fEHEAIQCA"; // <GPGSID>
        public const string leaderboard_16_pieces_record = "CgkI1vHS8fEHEAIQAg"; // <GPGSID>
        public const string achievement_im_up_to_the_task = "CgkI1vHS8fEHEAIQBw"; // <GPGSID>
        public const string achievement_im_pretty_good = "CgkI1vHS8fEHEAIQCg"; // <GPGSID>

}

